* {
  margin: 0;
  padding: 0;
}

html, body, #app, .home, all {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}

.page {
  margin-top: 2vh;
}

.tag-min {
  min-width: 80px
}

.left {
  float: left;
  height: 100%;
  width: 50%;
  border-right: 1px solid;
  padding: 3px;
}

.right {
  float: right;
  height: 100%;
  width: 50%;
  padding: 3px;
}

.limit-input {
  width: 150px;
  margin: 0;
  padding: 0;
}
