# XSupport

./: .gitignore  xsupport.sql  基于J2EE的尾矿库坝体安全性能检测系统.docx  李兴成论文.docx
back/: pom.xml  xsupport.sql
back/src/main/java/com/xsupport/: Application.java  CORS.java
back/src/main/java/com/xsupport/controller/: JpaBaseController.java
back/src/main/java/com/xsupport/controller/base/: BigTypeController.java  GasController.java  HumidityController.java  LimitValueController.java  SoakController.java  SysWarningController.java  SystemWarningController.java  TempController.java  TemperatureController.java  TypeController.java  UserController.java  WebSocketController.java
back/src/main/java/com/xsupport/controller/export/: ExportController.java
back/src/main/java/com/xsupport/controller/manage/: BigTypeController.java  SysWarnController.java  TypeController.java  UserController.java
back/src/main/java/com/xsupport/controller/measure/: DisplacementController.java  DisplacementEveryController.java  DisplacementGroupController.java  DisplacementPointEnumController.java  DisplacementValueController.java  GasController.java  HumidityController.java  PointEnumController.java  SoakController.java  TemperatureController.java  WebSocketController.java
back/src/main/java/com/xsupport/dao/: MyMapper.java
back/src/main/java/com/xsupport/dao/base/: BigTypeDao.java  GasDao.java  HumidityDao.java  LimitValueDao.java  SoakDao.java  SysWarningDao.java  SystemWarningDao.java  TempDao.java  TemperatureDao.java  TypeDao.java  UserDao.java
back/src/main/java/com/xsupport/dao/manage/: BigTypeDao.java  SysWarnDao.java  TypeDao.java  UserDao.java
back/src/main/java/com/xsupport/dao/measure/: DisplacementDao.java  DisplacementEveryDao.java  DisplacementGroupDao.java  DisplacementPointEnumDao.java  DisplacementValueDao.java  GasDao.java  HumidityDao.java  PointEnumDao.java  SoakDao.java  TemperatureDao.java
back/src/main/java/com/xsupport/jpa/: MyBaseJpaDao.java
back/src/main/java/com/xsupport/jpa/base/: BigTypeMapper.java  GasMapper.java  HumidityMapper.java  LimitValueMapper.java  SoakMapper.java  SysWarningMapper.java  SystemWarningMapper.java  TempMapper.java  TemperatureMapper.java  TypeMapper.java  UserMapper.java
back/src/main/java/com/xsupport/jpa/jpa/: UserMapper.java
back/src/main/java/com/xsupport/jpa/manage/: BigTypeMapper.java  SysWarnMapper.java  TypeMapper.java  UserMapper.java
back/src/main/java/com/xsupport/jpa/measure/: DisplacementEveryMapper.java  DisplacementGroupMapper.java  DisplacementMapper.java  DisplacementPointEnumMapper.java  DisplacementValueMapper.java  GasMapper.java  HumidityMapper.java  PointEnumMapper.java  SoakMapper.java  TemperatureMapper.java
back/src/main/java/com/xsupport/mapper/: UserMapper.xml
back/src/main/java/com/xsupport/mapper/base/: BigTypeMapper.xml  GasMapper.xml  HumidityMapper.xml  LimitValueMapper.xml  SoakMapper.xml  SysWarningMapper.xml  SystemWarningMapper.xml  TempMapper.xml  TemperatureMapper.xml  TypeMapper.xml  UserDao.xml  UserMapper.xml
back/src/main/java/com/xsupport/mapper/manage/: BigTypeMapper.xml  SysWarnMapper.xml  TypeMapper.xml  UserMapper.xml
back/src/main/java/com/xsupport/mapper/measure/: DisplacementEveryMapper.xml  DisplacementGroupMapper.xml  DisplacementPointEnumMapper.xml  DisplacementValueMapper.xml  GasMapper.xml  HumidityMapper.xml  SoakMapper.xml  TemperatureMapper.xml
back/src/main/java/com/xsupport/mapper/system/: UserMapper.xml
back/src/main/java/com/xsupport/model/base/: Gas.java  Humidity.java  LimitValue.java  Soak.java  SysWarning.java  SystemWarning.java  Temp.java  Temperature.java  User.java
back/src/main/java/com/xsupport/model/http/: ChangePasswordParam.java  ExceptionStateParam.java  FindUserParam.java  GasParam.java  LimitValueParam.java  LoginParam.java  MapParam.java  PasswordParam.java  SendTextParam.java  UpdateRemarkParam.java
back/src/main/java/com/xsupport/model/manage/: BigType.java  SysWarn.java  Type.java  User.java
back/src/main/java/com/xsupport/model/measure/: Displacement.java  DisplacementEvery.java  DisplacementGroup.java  DisplacementPointEnum.java  DisplacementValue.java  Gas.java  Humidity.java  PointEnum.java  Soak.java  Temperature.java
back/src/main/java/com/xsupport/service/: AbstractService.java  BaseJpaService.java  JpaBaseService.java  MyBaseJpaService.java  Service.java
back/src/main/java/com/xsupport/service/base/: BigTypeService.java  GasService.java  HumidityService.java  LimitValueService.java  SoakService.java  SysWarningService.java  SystemWarningService.java  TempService.java  TemperatureService.java  TypeService.java  UserService.java
back/src/main/java/com/xsupport/service/export/: ExportService.java
back/src/main/java/com/xsupport/service/impl/: AbstractService.java  BaseJpaServiceImpl.java  JpaBaseServiceImpl.java  MyBaseJpaService.java
back/src/main/java/com/xsupport/service/manage/: BigTypeBaseService.java  BigTypeService.java  SysWarnService.java  TypeService.java  UserService.java
back/src/main/java/com/xsupport/service/measure/: DisplacementEveryService.java  DisplacementGroupService.java  DisplacementPointEnumService.java  DisplacementService.java  DisplacementValueService.java  GasService.java  HumidityService.java  PointEnumService.java  SoakService.java  TemperatureService.java
back/src/main/java/com/xsupport/system/config/: AsyncTaskConfig.java  CORS.java  CorsConfig.java  DruidConfig.java  DruidConfiguration.java  HttpAspect.aj  HttpAspect.java  StartupRunner.java  SwaggerConfig.java
back/src/main/java/com/xsupport/system/exception/: CustomException.java  ExceptionHandle.java
back/src/main/java/com/xsupport/system/result/: Msg.java  RetCodeEnum.java  ReturnCode.java
back/src/main/java/com/xsupport/system/run/: Msg.java  (+4 more)
back/src/main/java/com/xsupport/util/: ExcelUtil.java  MapUtil.java  OSSUtil.java  POIUtil.java  SysUtil.java  Util.java  WebTokenUtil.java
back/src/main/resources/: application.properties  banner.txt  logback.xml  mybatis-config.xml
back/src/main/resources/excel/: excel-template.xlsx
(+179 files in other folders)
