<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1127543_ei2qdmn34a9.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=K4x6XbihPwvvmFGdmFSXIEGdugV0zNta"></script>
    <title>尾矿库坝体安全性能检测平台</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
