#port
server.port=8082

#datasource
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xsupport?characterEncoding=utf8&autoReconnect=true&&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=7410

#mybayis
mybatis.mapper-locations=classpath*:com/xsupport/mapper/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.xsupport.model.*
#tk.mybayis
#mapper.mappers=com.xsupport.dao
mapper.not-empty=false
mapper.identity= MYSQL

#关闭下划线转驼峰
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
