${AnsiColor.BRIGHT_CYAN}
             _        _            _              _            _
            /\ \     /\ \         /\_\           /\ \         /\ \
            \ \ \   /  \ \       / / /  _       /  \ \       /  \ \
            /\ \_\ / /\ \ \     / / /  /\_\    / /\ \ \     / /\ \ \
           / /\/_// / /\ \ \   / / /__/ / /   / / /\ \_\   / / /\ \_\
  _       / / /  / / /  \ \_\ / /\_____/ /   / /_/_ \/_/  / / /_/ / /
 /\ \    / / /  / / /   / / // /\_______/   / /____/\    / / /__\/ /
 \ \_\  / / /  / / /   / / // / /\ \ \     / /\____\/   / / /_____/
 / / /_/ / /  / / /___/ / // / /  \ \ \   / / /______  / / /\ \ \
/ / /__\/ /  / / /____\/ // / /    \ \ \ / / /_______\/ / /  \ \ \
\/_______/   \/_________/ \/_/      \_\_\\/__________/\/_/    \_\/
