#port
server.port=8082

#datasource
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xsupport?characterEncoding=utf8&autoReconnect=true&&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybayis
mybatis.mapper-locations=classpath:com/xsupport/mapper/**/*.xml
mybatis.config-location=classpath:mybatis.xml
mybatis.type-aliases-package=com.xsupport.model.*
#tkmybayis
mapper.mappers=com.xsupport.dao.MyMapper
mapper.not-empty=false
mapper.identity= MYSQL

#关闭下划线转驼峰
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#启动时jpa自动同步创建表
#spring.jpa.hibernate.ddl-auto=create

#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.aop.proxy-target-class=true